C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.Form1.resources
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.Form2.resources
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.Properties.Resources.resources
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.csproj.GenerateResource.cache
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.AssemblyInfoInputs.cache
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.AssemblyInfo.cs
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.csproj.CoreCompileInputs.cache
C:\Users\25027337\source\repos\FlexHome\FlexHome\bin\Debug\net8.0-windows\FlexHome.exe
C:\Users\25027337\source\repos\FlexHome\FlexHome\bin\Debug\net8.0-windows\FlexHome.deps.json
C:\Users\25027337\source\repos\FlexHome\FlexHome\bin\Debug\net8.0-windows\FlexHome.runtimeconfig.json
C:\Users\25027337\source\repos\FlexHome\FlexHome\bin\Debug\net8.0-windows\FlexHome.dll
C:\Users\25027337\source\repos\FlexHome\FlexHome\bin\Debug\net8.0-windows\FlexHome.pdb
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.dll
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\refint\FlexHome.dll
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.pdb
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.genruntimeconfig.cache
C:\Users\25027337\source\repos\FlexHome\FlexHome\obj\Debug\net8.0-windows\ref\FlexHome.dll
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.Form1.resources
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.Form2.resources
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.Properties.Resources.resources
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.csproj.GenerateResource.cache
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.AssemblyInfoInputs.cache
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.AssemblyInfo.cs
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.csproj.CoreCompileInputs.cache
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.dll
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\refint\FlexHome.dll
C:\Users\25027337\Music\FlexHome\FlexHome\obj\Debug\net8.0-windows\FlexHome.pdb
